cmake \
-DCMAKE_FIND_ROOT_PATH="/opt/adtools" \
-DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY \
-DCMAKE_SYSTEM_NAME="AmigaOS" \
-DCMAKE_SYSTEM_PROCESSOR="PowerPC" \
-DCMAKE_C_COMPILER="ppc-amigaos-gcc" \
-DCMAKE_CXX_COMPILER="ppc-amigaos-g++" \
-DCMAKE_MAKE_PROGRAM="make" \
-DCMAKE_CXX_FLAGS_INIT="-mcrt=clib4 -athread=native" \
-DCMAKE_C_FLAGS_INIT="-mcrt=clib4 -athread=native" \
-DCMAKE_EXE_LINKER_FLAGS="-lauto" \
-DUNIX=1 -DAMIGA=1 \
-DCMAKE_INSTALL_PREFIX="/cmake-amiga" \
-DQT_HOST_PATH="/usr/local/Qt-6.2.0" \
-DQt6_DIR=/qt6-amiga \
..


-use-dynld 